# FinanceManageAgent-Project

./: .env.example  .gitignore  CLAUDE.md  DOROTHY_INTEGRATION_GUIDE.md  MVP_INTEGRATION_STATUS.md  README.md  docker-compose.yml  dorothy-config.json  dorothy-integration.sh
api-server/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  run-local.sh  update_kis_direct.sql
api-server/_claude/: check_current_kis.sh  check_db_kis_account.py  check_kis_history_direct.py  test_ib_lee_final.sh  test_ib_lee_history.sh
api-server/_docs/: API_DESIGN.md  ARCHITECTURE.md  AUTHENTICATION_FLOW.md  KIS_API_GUIDE.md  KIS_INTEGRATION_GUIDE.md  README.md  STATUS.md  TRADE_HISTORY_FIX_SUMMARY.md  USAGE.md
api-server/_docs/archive/: TRADE_HISTORY_FIX_SUMMARY.md
api-server/src/main/java/com/inbeom/api/: ApiServerApplication.java
api-server/src/main/java/com/inbeom/apiserver/client/: DartApiClient.java  KisApiClient.java
api-server/src/main/java/com/inbeom/apiserver/config/: DotenvEnvironmentPostProcessor.java  SecurityConfig.java  WebConfig.java
api-server/src/main/java/com/inbeom/apiserver/controller/: CompanyController.java  FavoriteController.java  InternalController.java  MarketAnalysisController.java  MarketDataController.java  OverseasController.java  StockController.java  StockNewsController.java  TradingController.java  UserController.java  WebAuthnController.java
api-server/src/main/java/com/inbeom/apiserver/domain/: StockMaster.java  TradeHistory.java  UserFavorite.java  UserKisAccount.java  UserSettings.java  WebAuthnCredential.java
api-server/src/main/java/com/inbeom/apiserver/realtime/: ConnectionCredentials.java  FillFrameParser.java  FrameEnvelope.java  JwtHandshakeInterceptor.java  KisApprovalKeyProvider.java  KisFillFrameDecryptor.java  KisFrameParser.java  KisRealtimeUpstreamClient.java  NoopUpstreamSubscriber.java  OverseasTrKey.java  RealtimeTr.java  RealtimeWebSocketHandler.java  SubKey.java  SubscriptionManager.java  UpstreamSubscriber.java  UserFillsConnectionFactory.java  UserFillsUpstreamConnection.java  UserRealtimeConnectionRegistry.java
api-server/src/main/java/com/inbeom/apiserver/repository/: MarketAnalysisRepository.java  StockMasterRepository.java  StockNewsRepository.java  UserFavoriteRepository.java  (+3 more)
api-server/src/main/resources/: application.yml
api-server/src/main/resources/db/changelog/: db.changelog-master.yaml
api-server/src/main/resources/db/changelog/mvp/: v1.10-stock-news.yaml  v1.11-kis-account-hts-id.yaml  v1.12-trade-execution-user.yaml  v1.13-trade-execution-order-no.yaml  v1.14-webauthn-credentials.yaml  v1.5-user-settings.yaml  v1.6-stage4-5-enhancements.yaml  v1.7-web-display-tables.yaml  v1.8-stock-master-favorites.yaml  v1.9-overseas-stock-master.yaml
(+206 files in other folders)
